* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  background: #141414;
  color: #fff;
  line-height: 1.8;
  text-align: center;
}

.logo {
  display: flex;
  justify-content: center;
  margin: -30px;
}
.container {
  padding: 20px;
  margin: 0 auto;
}
.container > h1 {
  margin: 5px;
}

.form-group {
  margin-bottom: 5px;
}

#inputValue {
  height: 45px;
  width: 50%;
  font-size: 15px;
  outline: none;
  margin: 5px;
  padding-left: 20px;
}

a.disabled {
  background-color: #ccc;
}

.btn {
  margin: 5px;
}

input:hover {
  border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
}
input:focus {
  border-color:#4d90fe;
}

#search {
  background-color: #E50914;
  border: none;
  color: #fff;
  font-weight: bolder;
  font-size: 18px;
  padding: 5px 15px;
  margin-top: 10px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.navbar {
  font-weight: bolder;
  background-color: #E50914;
}
#search:hover {
  background:#37a08e;
}

#movies-searchable {
  margin-top: 20px;
}

section {
  display: flex;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 20px 0;
}

section img {
  width: 200px;
  transition: 250ms all;
}

section img:hover {
  margin-left: 0 40px;
  transform: scale(1.2);
  cursor: pointer;
}



.content {
  border: 1px solid red;
  display: none;
}

.content div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.content-display {
  display: block;
}

iframe {
  margin-top: 10px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  color: black;
}

#movie-info {
  color: black;
}

.plot {
  margin-bottom: 15px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #e9e6e6;
  margin: 15% auto; /*15% from the top and centered*/
  padding: 20px;
  border: 1px solid #888;
  width: 100%; /* Could be more or less, depending on screen size */
}


/* The Close Button */
.close {
  color: rgb(0, 0, 0);
  float: right;
  font-size: 40px;
  font-weight: bolder;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.ajaxProgress {
  /* display: none; */
  padding: 15px;
  margin: 15px;
  display: flex;
  justify-content: center;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.invalid {
  border-style: solid;
  border-color: red;
}

.error {
  color: #f53e3e;
  font-weight: bold;
  display: none;
}

#error {
  display: none;
  font-size: 30px;
  color: #cdeb25
}

#searchError {
  display: none;
  margin-bottom: 30px;
  font-size: 30px;
  color: #cdeb25
}

@media only screen and (max-width: 500px) {
  #movie-info img{
    width: 200px;
  }

  #inputValue {
    width: 70%;
  }

  iframe {
    width: 250px;
  }

  .btn {
    margin: 5px;
  }
}

@media(min-width: 501px) and (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  #inputValue {
    width: 50%;
  }

  .col-md-4 {
    right: 50px;
    margin-bottom: 10px;
  }
}

::-webkit-scrollbar{
  width: 25px;
}

::-webkit-scrollbar-track {
  border: 7px solid #000000;
  box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    45deg,
    #E50914,
    black
  );
  border-radius: 3px;
}

